.imageWrapper {
  height: 100vh;
  scroll-snap-align: start;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}

@media (max-width: 500px) {
  .imageWrapper {
    flex-direction: column;
  }
}

.imageWrapper > img {
  width: 18rem;
  height: 18rem;
}

@media (max-width: 500px) {
  .imageWrapper img {
    width: 12rem;
    height: 12rem;
  }
}

.titleWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.imageWrapper h2 {
  margin: 0;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.2;
  display: inline-block;
  top: calc(50% - 25px);
  left: calc(50% + 120px);
}

.imageWrapper h3 {
  font-size: 1.6rem;
  font-weight: 500;
}

.progress {
  position: fixed;
  left: 0;
  right: 0;
  height: 5px;
  bottom: 50px;
  transform: scaleX(0);
  background: white;
}

.gridWrapper {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 200px 200px;
  grid-template-rows: 200px 200px;
}

.gridWrapperInline {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 200px 200px;
  grid-template-rows: 200px;
}

.gridElement {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.gridElementImage {
  width: 6rem;
}
